<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main class="container">
    <b>
        Угадай число!
    </b>
    <p>
        Я загадал число от 1 до 100, попробуй угадать!
    </p>
    <input type="number" id="guessInput" placeholder="Введите ваше число" />
    <button id="guessButton">Угадать</button>
    <p id="resultMessage"></p>
    <button id="restartButton" style="display: none;">Еще раз</button>
</main>
    <script src="logics.js"></script>
</body>
</html>